# robot-ai

ai-engine/src/main/java/fr/roboteek/ai/engine/: IntelligenceArtificielle.java
ai-engine/src/test/java/fr/roboteek/ai/engine/: AppTest.java
robot-ai/: .classpath  .project  pom.xml
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/: FutureTaskDemo.java  HelloWorld.java  MSEREllipseFinder.java  NXTMMXSample.java  NXTMMXSample2.java  PhidgetTest.java  PhidgetVideoFaceTracker.java  QRTrackingDemo.java  Robot.java  Transcriber.java  VideoFaceRecognitionWithVocalSynthesis.java  VideoFaceTracker.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/activites/: AbstractActivite.java  ChatBotActivite.java  ConversationActivite.java  JeuActivite.java  TrackingActivite.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/decisionnel/: Action.java  Cerveau.java  Contexte.java  IntelligenceArtificielle.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/memoire/: AbstractReconnaissanceFaciale.java  MemoireLongTerme.java  ReconnaissanceFaciale.java  ReconnaissanceFacialeAnnotator.java  ReconnaissanceFacialeEigenface.java  ReconnaissanceFacialeFisherface.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/organes/: AbstractOrgane.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/organes/actionneurs/: OrganeParole.java  OrganeParole3.java  OrganeParoleEspeak.java  OrganeParoleMaryTTS.java  Tete.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/organes/capteurs/: CapteurVision.java  CapteurVocal.java  CapteurVocal2.java  CapteurVocal3.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/rc/: MoteurJeuPlusMoins.java  RobotRemoteControl.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/server/: ServoMotorEventServlet.java  ServoMotorEventSocket.java  WebSpeechEventServlet.java  WebSpeechEventSocket.java  WebSpeechServer.java  WebSpeechServerListener.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/systemenerveux/event/: MouvementTeteEvent.java  ParoleEvent.java  ReconnaissanceVocaleControleEvent.java  ReconnaissanceVocaleEvent.java  RobotEvent.java  StopEvent.java  VisagesEvent.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/: ChatTest.java  JarvisTest.java  MarryTTSTest.java  NeurophTest.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/boofcv/: ExampleTrackingKlt.java  FeatureClickListener.java  PolygonDrawingListener.java  PolygonExtractionProcessor.java  TrackFiducialWebcam.java  VideoIPD.java  WebcamTracking.java  WebcamTracking2.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/openimaj/: AudioCaptureDemo.java  KLTFaceTrackerTest.java  MotionTest.java  PhaseCorrelationExample.java  SimpleFrameDifferenceMotionDetector.java  SoundCapture.java  VideoFacialExpressionRecognition.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/phidget/: PhidgetServoTest.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/reconnaissance/: LFWBean.java  ReconnaissanceEmotion.java  ReconnaissanceEmotion2.java  ReconnaissanceFacialeTest.java  ReconnaissanceGenre.java  ReconnaissanceGenre2.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/test/webservice/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/util/callback/: AsyncCallback.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/util/converters/: ConvertisseurNombres.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/util/objet/: Personne.java
robot-ai/src/main/java/fr/peltier/nicolas/robot/ai/util/phidget/: Motor.java  MotorPositionChangeEvent.java  MotorPositionChangeListener.java  PhidgetMotor.java  PhidgetServoController.java
robot-ai/src/main/resources/: .gitignore  log4j.xml  test.html
robot-ai/src/test/resources/: testresources.properties
