<!--
    This file is part of Scub Foundation.
    Copyright (C) 2006-2013  SCUB

    Scub Foundation is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Scub Foundation is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Scub Foundation.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.peltier.nicolas</groupId>
  <artifactId>robot-ai</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
   <parent>
		  <groupId>scub-foundation.base.superpom</groupId>
		  <artifactId>scub-foundation-superpom-base</artifactId>
		  <version>4.0</version>
  </parent>
   
   <build>
  	    <directory>target</directory>
	   	<sourceDirectory>src/main/java</sourceDirectory>
	    <outputDirectory>target/classes</outputDirectory>
	    <testSourceDirectory>src/test/java</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
		</resources>
	    
	  <plugins>
	  		<!-- Ignore/Execute plugin execution -->
		    <plugin>
		        <groupId>org.eclipse.m2e</groupId>
		        <artifactId>lifecycle-mapping</artifactId>
		        <version>1.0.0</version>
		        <configuration>
		            <lifecycleMappingMetadata>
		                <pluginExecutions>
		                    <!-- copy-dependency plugin -->
		                    <pluginExecution>
		                        <pluginExecutionFilter>
		                            <groupId>org.apache.maven.plugins</groupId>
		                            <artifactId>maven-dependency-plugin</artifactId>
		                            <versionRange>[1.0.0,)</versionRange>
		                            <goals>
		                                <goal>copy-dependencies</goal>
		                            </goals>
		                        </pluginExecutionFilter>
		                        <action>
		                            <ignore />
		                        </action>
		                    </pluginExecution>
		                </pluginExecutions>
		            </lifecycleMappingMetadata>
		        </configuration>
		    </plugin>
	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<mainClass>fr.peltier.nicolas.robot.ai.HelloWorld</mainClass>
							</manifest>
						</archive>
						<excludes>
							<exclude>**/resources/*</exclude>
						</excludes>
					</configuration>
				</plugin>
	  </plugins>
  </build>
  
  <dependencies>
	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	</dependency>
	
		<!-- <dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency> -->
		
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>faces</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.openimaj</groupId>
			<artifactId>audio-processing</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<!--<dependency>
  			<groupId>edu.cmu.sphinx</groupId>
  			<artifactId>sphinx4</artifactId>
  			<version>1.0</version>
		</dependency>
	-->
	
		<dependency>
			<groupId>edu.cmu.sphinx</groupId>
			<artifactId>sphinx4-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>fr.peltier.nicolas</groupId>
			<artifactId>si-vox</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
        	<groupId>net.engio</groupId>
        	<artifactId>mbassador</artifactId>
        	<version>1.1.9</version>
    	</dependency>
    	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.0.0</version>
		</dependency>
				
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>52.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.1.v20140609</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-server</artifactId>
			<version>9.2.1.v20140609</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>9.2.1.v20140609</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.2.0</version>
		</dependency>
		 -->
		 
		 <dependency>
		 	<groupId>org.apache.commons</groupId>
    		<artifactId>commons-csv</artifactId>
    		<version>1.0</version>
    	</dependency>
    	
		<dependency>
			<groupId>org.neuroph</groupId>
			<artifactId>neuroph-core</artifactId>
			<version>2.8</version>
		</dependency>
		 
		<!-- BoofCV -->
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>calibration</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>feature</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>geo</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>io</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>ip</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>recognition</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>sfm</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>visualize</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		<dependency>
  			<groupId>org.boofcv</groupId>
  			<artifactId>WebcamCapture</artifactId>
  			<version>0.19-SNAPSHOT</version>
		</dependency>
		
		
  </dependencies> 		
  
</project>